# SampleMvvmTodo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/androar/mvvmtodo/authModule/domain/: AuthModule.kt
app/src/main/java/com/androar/mvvmtodo/authModule/domain/presentation/: AuthService.kt
app/src/main/java/com/androar/mvvmtodo/di/: AppModule.kt
app/src/main/java/com/androar/mvvmtodo/ui/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: ApiEndPoints.kt  ApiErrors.kt  ApiResult.kt  AppLogger.kt  BaseRepository.kt  BaseResponse.kt  Consts.kt  GsonHelper.kt  NetworkBindingModule.kt  NetworkPreferencesManager.kt  NetworkUtils.kt  Repo.kt
network/src/main/java/com/example/network/interceptor/: ApiHeaderInterceptor.kt  CustomHttpLoggingInterceptor.kt
network/src/main/java/com/example/network/providers/: ApiHeadersProvider.kt  AppLocaleProvider.kt  AppLocales.kt  AuthorizationTokenProvider.kt  OKHttpClientProvider.kt
network/src/main/java/com/example/network/servicetype/: DefaultTawkeelRetrofitProvider.kt  DefaultlRetrofitProvider.kt  NetworkServiceType.kt  RetrofitProvider.kt
network/src/main/res/values/: strings.xml
