// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        appCompatVersion = "1.5.1"
        constraintLayoutVersion = "2.1.4"
        coroutinesVersion = "1.6.1"
        dataStoreVersion = "1.1.0-alpha01"
        espressoVersion = "3.3.0"
        fragmentVersion = "1.6.0-alpha04"
        gradleVersion = '7.3.0'
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = '2.40.1'
        junitVersion = "4.13.1"
        kotlinVersion = "1.7.21"
        ktxVersion = "1.9.0"
        lifecycleVersion = "2.6.0-alpha03"
        materialVersion = "1.8.0-beta01"
        navigationVersion = "2.5.3"
        roomVersion = "2.4.3"
        testExtJunitVersion = "1.1.5"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
